# MySQL datasource (keep your values)
spring.datasource.url=jdbc:mysql://localhost:3306/trackhub_db
spring.datasource.username=root
spring.datasource.password=2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---- Email (Gmail) ----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitpulse28@gmail.com
spring.mail.password=peflbbblmxvckxgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# Test mail connection at startup (optional but helpful)
spring.mail.test-connection=true


